---
- name: Create symlink for certbot in /usr/bin
  hosts: web
  become: yes
  gather_facts: false

  vars:
    certbot_source: "/opt/certbot/bin/certbot"
    certbot_link: "/usr/bin/certbot"

  tasks:
    - name: Ensure symlink exists for certbot
      ansible.builtin.file:
        src: "{{ certbot_source }}"
        dest: "{{ certbot_link }}"
        state: link
