 [defaults]
inventory = inventory.ini
 aws_region: us-west-1
 ecr_repository: 686255962220.dkr.ecr.us-west-1.amazonaws.com/next9_ecr_repository

 [inventory]
enable_plugins = community.general.terraform